<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>휴(HEW) 관리 페이지</title>
    <link rel="icon" type="image/x-icon" href="https://r2.order-app.workers.dev/profile/4e4729d2841b4e7099492a5bab4eccc055.png">
    <link href="https://euro.order-app.us/static/layouts/vertical-light-menu/css/light/loader.css" rel="stylesheet" type="text/css">
    <link href="https://euro.order-app.us/static/layouts/vertical-light-menu/css/dark/loader.css" rel="stylesheet" type="text/css">
    <script src="https://euro.order-app.us/static/layouts/vertical-light-menu/loader.js"></script>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="https://euro.order-app.us/static/src/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://euro.order-app.us/static/layouts/vertical-light-menu/css/light/plugins.css" rel="stylesheet" type="text/css">
    <link href="https://euro.order-app.us/static/layouts/vertical-light-menu/css/dark/plugins.css" rel="stylesheet" type="text/css">
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="https://euro.order-app.us/static/src/plugins/src/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="https://euro.order-app.us/static/src/assets/css/light/dashboard/dash_1.css" rel="stylesheet" type="text/css">
    <link href="https://euro.order-app.us/static/src/assets/css/dark/dashboard/dash_1.css" rel="stylesheet" type="text/css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="https://euro.order-app.us/static/src/plugins/src/animate/animate.css" rel="stylesheet" type="text/css">
    <!-- END PAGE LEVEL PLUGINS -->

    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="https://euro.order-app.us/static/src/plugins/src/flatpickr/flatpickr.css" rel="stylesheet" type="text/css">
    <link href="https://euro.order-app.us/static/src/plugins/src/noUiSlider/nouislider.min.css" rel="stylesheet" type="text/css">
    <!-- END THEME GLOBAL STYLES -->
            
    <!--  BEGIN CUSTOM STYLE FILE  -->
    <link href="https://euro.order-app.us/static/src/assets/css/light/components/carousel.css" rel="stylesheet" type="text/css">
    <link href="https://euro.order-app.us/static/src/assets/css/light/components/modal.css" rel="stylesheet" type="text/css">
    <link href="https://euro.order-app.us/static/src/assets/css/light/components/tabs.css" rel="stylesheet" type="text/css">
    <link href="https://euro.order-app.us/static/src/plugins/css/light/flatpickr/custom-flatpickr.css" rel="stylesheet" type="text/css">
    
    <link href="https://euro.order-app.us/static/src/assets/css/dark/components/carousel.css" rel="stylesheet" type="text/css">
    <link href="https://euro.order-app.us/static/src/assets/css/dark/components/modal.css" rel="stylesheet" type="text/css">
    <link href="https://euro.order-app.us/static/src/assets/css/dark/components/tabs.css" rel="stylesheet" type="text/css">
    <link href="https://euro.order-app.us/static/src/plugins/css/dark/flatpickr/custom-flatpickr.css" rel="stylesheet" type="text/css">
    <!--  END CUSTOM STYLE FILE  -->        

    <!-- BEGIN PAGE LEVEL STYLES -->
    <link rel="stylesheet" type="text/css" href="https://euro.order-app.us/static/src/plugins/src/table/datatable/datatables.css">

    <link rel="stylesheet" type="text/css" href="https://euro.order-app.us/static/src/plugins/css/light/table/datatable/dt-global_style.css">
    <link rel="stylesheet" type="text/css" href="https://euro.order-app.us/static/src/plugins/css/dark/table/datatable/dt-global_style.css">
    <!-- END PAGE LEVEL STYLES -->        
    <link rel="stylesheet" type="text/css" href="https://euro.order-app.us/static/src/assets/css/light/forms/switches.css">
    <link rel="stylesheet" type="text/css" href="https://euro.order-app.us/static/src/assets/css/dark/forms/switches.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"></head>
<body class="" layout="full-width" style="">
    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="https://euro.order-app.us/static/src/plugins/src/global/vendors.min.js"></script>
    <script src="https://euro.order-app.us/static/src/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://euro.order-app.us/static/src/plugins/src/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="https://euro.order-app.us/static/src/plugins/src/mousetrap/mousetrap.min.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN LOADER -->
    
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container">
        <header class="header navbar navbar-expand-sm">
            <a href="javascript:void(0);" class="sidebarCollapse">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
            </a>

            <ul class="navbar-item flex-row ms-lg-auto ms-0">
                <li class="nav-item theme-toggle-item">
                    <a href="javascript:void(0);" class="nav-link theme-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon dark-mode"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun light-mode"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                    </a>
                </li>
                <li class="nav-item dropdown notification-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="notificationDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><!--<span class="badge badge-success"></span>-->
                    </a>
                </li>

                <li class="nav-item dropdown user-profile-dropdown  order-lg-0 order-1">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar-container">
                            <div class="avatar avatar-sm avatar-indicators avatar-online">
                                
                                <img alt="avatar" src="https://r2.order-app.workers.dev/profile/4e4729d2841b4e7099492a5bab4eccc055.png" class="rounded-circle">
                                
                            </div>
                        </div>
                    </a>

                    <div class="dropdown-menu position-absolute" aria-labelledby="userProfileDropdown">
                        <div class="user-profile-section">
                            <div class="media mx-auto">
                                <div class="media-body">
                                    <h5>휴(HEW)</h5>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-item">
                            <a href="/profile">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> <span>프로필</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="#" onclick="return onLogoutButton();">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg> <span>로그아웃</span>
                            </a>
                        </div>
                    </div>
                    
                </li>
            </ul>
        </header>
    </div>
    <!--  END NAVBAR  -->
    
<!-- <link rel="stylesheet" type="text/css" href=https://euro.order-app.us/static/src/plugins/css/light/editors/markdown/simplemde.min.css>
<link rel="stylesheet" type="text/css" href=https://euro.order-app.us/static/src/plugins/css/dark/editors/markdown/simplemde.min.css> -->
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/xcatliu/simplemde-theme-base/master/dist/simplemde-theme-base.min.css">


<!--  BEGIN MAIN CONTAINER  -->
<div class="main-container" id="container">

<div class="overlay"></div>
<div class="search-overlay"></div>

<!--  BEGIN SIDEBAR  -->
<div class="sidebar-wrapper sidebar-theme">
    <nav id="sidebar">
        <div class="navbar-nav theme-brand flex-row  text-center">
            <div class="nav-logo">
                <div class="nav-item theme-logo">
                    <a href="/">
                        <img src="https://r2.order-app.workers.dev/profile/4e4729d2841b4e7099492a5bab4eccc055.png">
                    </a>
                </div>
            </div>
            <div class="nav-item sidebar-toggle">
                <div class="nav-logo">
                    <div class="btn-toggle sidebarCollapse">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-left"><polyline points="11 17 6 12 11 7"></polyline><polyline points="18 17 13 12 18 7"></polyline></svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="shadow-bottom"></div> -->
        <div class="navbar-nav theme-brand flex-row text-center">
            <div class="nav-item theme-text">
                <a href="/" class="nav-link">휴(HEW)</a>
            </div>
        </div>
        <ul class="list-unstyled menu-categories ps ps--active-y" id="accordionExample">
            <li class="menu menu-heading">
                <div class="heading"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus"><line x1="5" y1="12" x2="19" y2="12"></line></svg><span>DASHBOARD</span></div>
            </li>
            <li class="menu active">
                <a href="/" aria-expanded="false" class="dropdown-toggle">
                    <div class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        <span>Dashboard</span>
                    </div>
                </a>
            </li>
            <li class="menu menu-heading">
                <div class="heading"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus"><line x1="5" y1="12" x2="19" y2="12"></line></svg><span>정보</span></div>
            </li>
            <li class="menu">
                <a href="#board" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                        <span>정보 게시판</span>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                </a>
                <ul class="collapse submenu list-unstyled" id="board" data-bs-parent="#accordionExample">
                    <li>
                        <a href="/notice">공지사항</a>
                    </li>
                </ul>
            </li>
            <li class="menu menu-heading">
                <div class="heading"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus"><line x1="5" y1="12" x2="19" y2="12"></line></svg><span>매장</span></div>
            </li>
            
            <li class="menu">
                <a href="#sales" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <div class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                        <span>매출조회</span>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                </a>
                <ul class="collapse submenu list-unstyled" id="sales" data-bs-parent="#accordionExample">
                    <li>
                        <a href="https://carrot-eater.github.io/euro1102/"> 일자별 매출 </a>
                    </li>
                    <li>
                        <a href="https://carrot-eater.github.io/europroduct/"> 상품별 매출 </a>
                    </li>
                </ul>
            </li>
                            
            <li class="menu">
                <a href="/devices" aria-expanded="false" class="dropdown-toggle">
                    <div class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
                        <span>등록기기</span>
                    </div>
                </a>
            </li>
            <li class="menu">
                <a href="#coffee" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <div class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-coffee"><path d="M18 8h1a4 4 0 0 1 0 8h-1"></path><path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path><line x1="6" y1="1" x2="6" y2="4"></line><line x1="10" y1="1" x2="10" y2="4"></line><line x1="14" y1="1" x2="14" y2="4"></line></svg>
                        <span>상품관리</span>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                </a>
                <ul class="collapse submenu list-unstyled" id="coffee" data-bs-parent="#accordionExample">
                    <li>
                        <a href="/menu/category">카테고리</a>
                    </li>
                    <li>
                        <a href="/menu">메뉴</a>
                    </li>
                </ul>
            </li>
            
            <li class="menu">
                <a href="/adein" aria-expanded="false" class="dropdown-toggle">
                    <div class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download-cloud"><polyline points="8 17 12 21 16 17"></polyline><line x1="12" y1="12" x2="12" y2="21"></line><path d="M20.88 18.09A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.29"></path></svg>
                        <span>애드인 기능(유료)</span>
                    </div>
                </a>
            </li>
            
            <li class="menu menu-heading">
                <div class="heading"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus"><line x1="5" y1="12" x2="19" y2="12"></line></svg><span>사용자 정보</span></div>
            </li>
            <li class="menu">
                <a href="#profile" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <div class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        <span>사용자</span>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                </a>
                <ul class="collapse submenu list-unstyled" id="profile" data-bs-parent="#accordionExample">
                    <li>
                        <a href="/profile">프로필</a>
                    </li>
                </ul>
            </li>
            <li class="menu">
                <a href="#" aria-expanded="false" class="dropdown-toggle" onclick="return onLogoutButton();">
                    <div class="" style="color: #e7515a;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e7515a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                        <span>로그아웃</span>
                    </div>
                </a>
            </li>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <div class="ps__rail-x" style="left: 0px; bottom: -49px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 49px; height: 629px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 91px; height: 300px;"></div></div></ul>
    </nav>
</div>
<!--  END SIDEBAR  -->

<!--  BEGIN CONTENT AREA  -->
<div id="content" class="main-content">
    <div class="layout-px-spacing">
        <div class="middle-content p-0">
            <!-- BREADCRUMB -->
            <div class="page-meta">
                <nav class="breadcrumb-style-one" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                    </ol>
                </nav>
            </div>
            <!-- /BREADCRUMB -->
            <div class="row layout-top-spacing">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 layout-spacing">
                    <div class="widget widget-card-four">
                        <div class="widget-content">
                            <div class="w-header">
                                <div class="w-info">
                                    <h6 class="value">오늘 매출</h6>
                                </div>
                            </div>
                            <div class="w-content">
                                <div class="w-info">
                                    <p id="salesDay" class="value" style="color: #e2a03f;">75,400원</p>
                                </div>
                            </div>
                            <div class="w-progress-stats">                                            
                                <div class="progress">
                                    <div id="salesDayProgressBar" class="progress-bar bg-warning" role="progressbar" style="width: 47%" aria-valuenow="47" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="">
                                    <div class="w-icon">
                                        <p id="salesDayProgressBarText" style="color: #e2a03f;">67%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 layout-spacing">
                    <div class="widget widget-card-four">
                        <div class="widget-content">
                            <div class="w-header">
                                <div class="w-info">
                                    <h6 class="value">이번달 매출</h6>
                                </div>
                            </div>
                            <div class="w-content">
                                <div class="w-info">
                                    <p id="salesMonth" class="value" style="color: #00ab55;">604,600원</p>
                                </div>
                            </div>
                            <div class="w-progress-stats">                                            
                                <div class="progress">
                                    <div id="salesMonthProgressBar" class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="">
                                    <div class="w-icon">
                                        <p id="salesMonthProgressBarText" style="color: #00ab55;">20%</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 layout-spacing">
                    <div class="widget widget-card-four">
                        <div class="widget-content">
                            <div class="w-header">
                                <div class="w-info">
                                    <h6 class="value">연간 매출</h6>
                                </div>
                            </div>
                            <div class="w-content">
                                <div class="w-info">
                                    <p id="salesYear" class="value" style="color: #008eff;">4,166,800원</p>
                                </div>
                            </div>
                            <div class="w-progress-stats">                                            
                                <div class="progress">
                                    <div id="salesYearProgressBar" class="progress-bar bg-info" role="progressbar" style="width: 84%" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="">
                                    <div class="w-icon">
                                        <p id="salesYearProgressBarText" style="color: #008eff;">84%</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 layout-spacing">
                    <div class="statbox widget box box-shadow">
                        <div class="widget-header">
                            <div class="row">
                                <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                    <h4>일별 매출</h4>
                                </div>          
                            </div>
                        </div>
                        <div class="widget-content widget-content-area">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th id="day_sales_1_day" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(0);"><h6>11/06(월)</h6></button></th>
                                            <th id="day_sales_2_day" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(1);"><h6>11/05(일)</h6></button></th>
                                            <th id="day_sales_3_day" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(2);"><h6>11/04(토)</h6></button></th>
                                            <th id="day_sales_4_day" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(3);"><h6>11/03(금)</h6></button></th>
                                            <th id="day_sales_5_day" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(4);"><h6>11/02(목)</h6></button></th>
                                            <th id="day_sales_6_day" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(5);"><h6>11/01(수)</h6></button></th>
                                            <th id="day_sales_7_day" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(6);"><h6>10/31(화)</h6></button></th>
                                            <th id="day_sales_8_day" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(7);"><h6>10/30(월)</h6></button></th>
                                            <th id="day_sales_9_day" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(8);"><h6>10/29(일)</h6></button></th>
                                            <th id="day_sales_10_day" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(9);"><h6>10/28(토)</h6></button></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td id="day_sales_1_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(0);"><h6>75,400</h6></button></td>
                                            <td id="day_sales_2_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(1);"><h6>102,800</h6></button></td>
                                            <td id="day_sales_3_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(2);"><h6>142,300</h6></button></td>
                                            <td id="day_sales_4_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(3);"><h6>92,200</h6></button></td>
                                            <td id="day_sales_5_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(4);"><h6>113,300</h6></button></td>
                                            <td id="day_sales_6_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(5);"><h6>125,600</h6></button></td>
                                            <td id="day_sales_7_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(6);"><h6>100,900</h6></button></td>
                                            <td id="day_sales_8_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(7);"><h6>121,900</h6></button></td>
                                            <td id="day_sales_9_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(8);"><h6>114,600</h6></button></td>
                                            <td id="day_sales_10_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(9);"><h6>100,000</h6></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 layout-spacing">
                    <div class="statbox widget box box-shadow">
                        <div class="widget-header">
                            <div class="row">
                                <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                    <h4>주간 매출</h4>
                                </div>
                            </div>
                        </div>
                        <div class="widget-content widget-content-area">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th id="week_sales_1_name" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(8);"><h6>일</h6></button></th>
                                            <th id="week_sales_2_name" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(9);"><h6>월</h6></button></th>
                                            <th id="week_sales_3_name" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return;"><h6>화</h6></button></th>
                                            <th id="week_sales_4_name" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return;"><h6>수</h6></button></th>
                                            <th id="week_sales_5_name" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return;"><h6>목</h6></button></th>
                                            <th id="week_sales_6_name" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return;"><h6>금</h6></button></th>
                                            <th id="week_sales_7_name" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return;"><h6>토</h6></button></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td id="week_sales_1_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(8);"><h6>102,800</h6></button></td>
                                            <td id="week_sales_2_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveSales(9);"><h6>75,400</h6></button></td>
                                            <td id="week_sales_3_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return;"><h6>0</h6></button></td>
                                            <td id="week_sales_4_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return;"><h6>0</h6></button></td>
                                            <td id="week_sales_5_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return;"><h6>0</h6></button></td>
                                            <td id="week_sales_6_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return;"><h6>0</h6></button></td>
                                            <td id="week_sales_7_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return;"><h6>0</h6></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 layout-spacing">
                    <div class="statbox widget box box-shadow">
                        <div class="widget-header">
                            <div class="row">
                                <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                    <h4>월별 매출</h4>
                                </div>          
                            </div>
                        </div>
                        <div class="widget-content widget-content-area">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th id="month_sales_1_month" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(0);"><h6>11월</h6></button></th>
                                            <th id="month_sales_2_month" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(1);"><h6>10월</h6></button></th>
                                            <th id="month_sales_3_month" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(2);"><h6>09월</h6></button></th>
                                            <th id="month_sales_4_month" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(3);"><h6>08월</h6></button></th>
                                            <th id="month_sales_5_month" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(4);"><h6>07월</h6></button></th>
                                            <th id="month_sales_6_month" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(5);"><h6>06월</h6></button></th>
                                            <th id="month_sales_7_month" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(6);"><h6>05월</h6></button></th>
                                            <th id="month_sales_8_month" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(7);"><h6>04월</h6></button></th>
                                            <th id="month_sales_9_month" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(8);"><h6>03월</h6></button></th>
                                            <th id="month_sales_10_month" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(9);"><h6>02월</h6></button></th>
                                            <th id="month_sales_11_month" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(10);"><h6>01월</h6></button></th>
                                            <th id="month_sales_12_month" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(11);"><h6>12월</h6></button></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td id="month_sales_1_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(0);"><h6>604,600</h6></button></td>
                                            <td id="month_sales_2_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(1);"><h6>3,562,200</h6></button></td>
                                            <td id="month_sales_3_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(2);"><h6>0</h6></button></td>
                                            <td id="month_sales_4_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(3);"><h6>0</h6></button></td>
                                            <td id="month_sales_5_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(4);"><h6>0</h6></button></td>
                                            <td id="month_sales_6_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(5);"><h6>0</h6></button></td>
                                            <td id="month_sales_7_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(6);"><h6>0</h6></button></td>
                                            <td id="month_sales_8_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(7);"><h6>0</h6></button></td>
                                            <td id="month_sales_9_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(8);"><h6>0</h6></button></td>
                                            <td id="month_sales_10_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(9);"><h6>0</h6></button></td>
                                            <td id="month_sales_11_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(10);"><h6>0</h6></button></td>
                                            <td id="month_sales_12_money" class="text-center"><button style="background-color: transparent; border: 0px solid #3498db;" onclick="return OnMoveMonthSale(11);"><h6>0</h6></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 layout-spacing">
                    <div class="statbox widget box box-shadow">
                        <div class="widget-header">
                            <div class="row">
                                <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                    <h4>공지사항</h4>
                                </div>          
                            </div>
                        </div>
                        <div class="widget-content widget-content-area">
                            <div class="table-responsive">
                                <div id="board_table_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer"></div><table class="table table-hover table-striped table-bordered dataTable no-footer" id="board_table" style="width: 1135px;">
                                    <thead>
                                        <tr role="row"><th class="text-center col-1 sorting_desc" data-orderable="false" rowspan="1" colspan="1" aria-label="#" style="width: 43px;">#</th><th class="text-center col-7 sorting_disabled" data-orderable="false" rowspan="1" colspan="1" aria-label="제목" style="width: 611px;">제목</th><th class="text-center col-2 sorting_disabled" data-orderable="false" rowspan="1" colspan="1" aria-label="글쓴이" style="width: 145px;">글쓴이</th><th class="text-center col-2 sorting_disabled" data-orderable="false" rowspan="1" colspan="1" aria-label="날짜" style="width: 159px;">날짜</th></tr>
                                    </thead>
                                    <tbody>
                                    <tr role="row"><td class="sorting_1"><div class="text-center">145</div></td><td><div class="text-center">[필수] - 비밀 번호를 변경 해주세요</div></td><td><div class="text-center">마스터</div></td><td><div class="text-center">2023-11-05 11:01:55</div></td></tr><tr role="row"><td class="sorting_1"><div class="text-center">144</div></td><td><div class="text-center">23102501 패치내역</div></td><td><div class="text-center">마스터</div></td><td><div class="text-center">2023-10-25 16:32:30</div></td></tr><tr role="row"><td class="sorting_1"><div class="text-center">143</div></td><td><div class="text-center">23102401 패치내역</div></td><td><div class="text-center">마스터</div></td><td><div class="text-center">2023-10-24 11:24:07</div></td></tr><tr role="row"><td class="sorting_1"><div class="text-center">142</div></td><td><div class="text-center">23100701 패치내역</div></td><td><div class="text-center">마스터</div></td><td><div class="text-center">2023-10-17 14:14:42</div></td></tr><tr role="row"><td class="sorting_1"><div class="text-center">141</div></td><td><div class="text-center">마일리지 적립/사용 내역 기능 업데이트</div></td><td><div class="text-center">마스터</div></td><td><div class="text-center">2023-10-10 14:53:46</div></td></tr></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="modal" id="notice_modal" tabindex="-1" aria-labelledby="notice_modal_title" style="display: none;" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="row mb-3">
                                        <div class="col-md-6" id="div_title">
                                            <div class="form-group">
                                                <label for="profession">제목</label>
                                                <div class="form-control mb-3" id="notion_title">[필수] - 비밀 번호를 변경 해주세요</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3" id="div_user_name">
                                            <div class="form-group">
                                                <label for="profession">글쓴이</label>
                                                <div class="form-control mb-3" id="notion_user_name">마스터</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3" id="div_c_date">
                                            <div class="form-group">
                                                <label for="profession">날짜</label>
                                                <div class="form-control mb-3" id="notion_c_date">2023-11-05 11:01:55</div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="profession">내용</label>
                                                <textarea autocomplete="off" class="form-control" id="modify_notion_text" rows="10" cols="10" style="display: none;"></textarea><div class="CodeMirror cm-s-paper CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 16px; left: 16px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true" style="width: 18px; pointer-events: none;"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true" style="height: 18px; pointer-events: none;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 30px; min-height: 288px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 0px; top: 0px; height: 24px;">&nbsp;</div></div><div class="CodeMirror-code" style=""><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;">이틀전 부터 시스템 로그인 해킹 시도가 굉장히 많이 들어오고 있습니다.</span></pre><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;">서버단에서는 방어를 최대한 하고 있어서 서버에 장애 발생은 되지 않고 있습니다.</span></pre><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;">대량의 DDOS 시도 블럭 및 &nbsp; 5번 이상 로그인 실패시 해당 IP 블록의 조치로 서버에서는 문제가 발생하지 않으나</span></pre><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;">매장별 계정에는 패스워드 복잡성 부여 ( 숫자+영문+특수문자) 변경해주세요. </span></pre><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;">관리하는 측에서는 절대 개인 계정의 비번을 알 수 없게 단방향 암호화가 되어 있습니다. </span></pre><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; border-bottom: 0px solid transparent; top: 288px;"></div><div class="CodeMirror-gutters" style="display: none; height: 318px;"></div></div><div class="editor-preview editor-preview-active"><p>이틀전 부터 시스템 로그인 해킹 시도가 굉장히 많이 들어오고 있습니다.</p>
<p>서버단에서는 방어를 최대한 하고 있어서 서버에 장애 발생은 되지 않고 있습니다.</p>
<p>대량의 DDOS 시도 블럭 및   5번 이상 로그인 실패시 해당 IP 블록의 조치로 서버에서는 문제가 발생하지 않으나</p>
<p>매장별 계정에는 패스워드 복잡성 부여 ( 숫자+영문+특수문자) 변경해주세요. </p>
<p>관리하는 측에서는 절대 개인 계정의 비번을 알 수 없게 단방향 암호화가 되어 있습니다. </p>
</div></div><div class="editor-preview-side"></div><div class="editor-statusbar"><span class="autosave"></span><span class="lines">12</span><span class="words">170</span><span class="cursor">0:0</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn" data-bs-dismiss="modal"><i class="flaticon-cancel-12"></i>닫기</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  BEGIN FOOTER  -->

    <div class="footer-wrapper">
        <div class="footer-section f-section-1">
            <p>- 에러 제보 - 제보 할 때 매장명, 기기번호, 매출 시간, 현상, 동영상을 첨부하면 분석이 쉽습니다. manager@order-app.us</p>
            <!-- <p class="">Copyright © <span class="dynamic-year">2022</span> 민성, All rights reserved.</p> -->
        </div>
    </div>
    <!--  END FOOTER  -->
</div>
<!--  END CONTENT AREA  -->

</div>
<!-- END MAIN CONTAINER -->
<script src="https://euro.order-app.us/static/src/plugins/src/editors/markdown/simplemde.min.js"></script>
<script src="https://euro.order-app.us/static/assets/js/slave/main.js?v=230926001"></script>
<script>
initUser(469, 2);
</script>


    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="https://euro.order-app.us/static/layouts/vertical-light-menu/app.js"></script>
    <script src="https://euro.order-app.us/static/src/plugins/src/apex/apexcharts.min.js"></script>
    <script src="https://euro.order-app.us/static/src/assets/js/custom.js"></script>
    <script src="https://euro.order-app.us/static/src/plugins/src/table/datatable/datatables.js"></script>
    <script src="https://euro.order-app.us/static/src/plugins/src/flatpickr/flatpickr.js"></script>
    <script src="https://euro.order-app.us/static/assets/js/base.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></body></html>
